# functions-dotnet-photo-mosaic

./: .gitignore  BingImageDownloader.sln  MosaicMaker.sln  NetCoreMosaic.sln  readme.md  setup.py
BingImageDownloader/: BingImageDownloader.csproj  DownloadImages.cs  MosaicMaker.cs  ResizeImages.cs  local.settings.json
Client/: index.html  package-lock.json
MosaicMaker/: BlobHelper.cs  DownloadImages.cs  MosaicMaker.cs  MosaicMakerFunction.Win.csproj  MosaicMakerFunction.Win.sln  MosaicMakerFunction.csproj  Utilities.cs  host.json  local.settings.json  proxies.json
MosaicMaker/CreateMosaic/: function.json
MosaicMaker/RequestMosaic/: function.json
MosaicMaker/Settings/: function.json
NetCoreMosaic/: MosaicMaker.cs  NetCoreMosaic.csproj
Runner/: Program.cs  Runner.csproj
Runner/Properties/: AssemblyInfo.cs
