<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Platforms>x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Runner\**" />
    <EmbeddedResource Remove="Runner\**" />
    <None Remove="Runner\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="SkiaSharp" Version="1.59.1" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>
